<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>halan utama</title>

    <style>
      *{
        padding: 0;
        margin: 0;
      }
      #header{
        background-color: #aaaa;
        height: 100px;
        width: 1255px;
      }
      #main{
        background-color: #c55252;
        height: 500px;
        width: 1000px;
        float: left;
      }
      #sidebar{
        background-color: #188888;
        height: 500px;
        width: 255px;
        float: left;
      }
      #footer{
        background-color: #36eab1;
        height: 40px;
        width: 1255px;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div id="header">header</div>
    <div id="main">main</div>
    <div id="sidebar">sidebar</div>
    <div id="footer">footer</div>
  </body>
</html>
